{
  "liveServer.settings.port": 5502,
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      // "format": "expanded",
      "extensionName": ".min.css",
      "savePath": "~/../css"
    }
  ],
  "liveSassCompile.settings.generateMap": true, // z którego miejsca w scss pochodzi dany styl
  "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"] // przeglądarki powyżej 1% i ostatnie 2 wersje przeglądarek
}
